---
site_name: CLI-Tutor
site_url: https://clitutor.chistole.ch/docs
repo_url: https://gitlab.com/qasimwarraich/cli-tutor/
repo_name: qasimwarraich/cli-tutor
edit_uri: ""

nav:
  - Home: index.md
  - A Note Before We Begin: note.md
  - 1 - Basics of Textual Interaction: lesson1.md
  - 2 - Getting More Familiar With The Shell: lesson2.md
  - 3 - Basics Of The File System And Practicing Commands: lesson3.md
  - 4 - Shell Shortcuts and Tricks: lesson4.md
  - 5 - Helping Yourself!: lesson5.md
  - The End, for now!: end.md

theme:
  name: material
  favicon: img/favicon.ico
  icon:
    repo: fontawesome/brands/gitlab
    logo: octicons/terminal-16
  palette:
    # # Palette toggle for automatic mode
    # - media: "(prefers-color-scheme)"
    #   primary: black
    #   scheme: slate
    #   toggle:
    #     icon: material/lightbulb-auto
    #     name: Switch to light mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      primary: black
      scheme: slate
      toggle:
        icon: octicons/sun-24
        # name: Switch to system preference
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      primary: white
      scheme: default
      toggle:
        icon: octicons/moon-24
        name: Switch to dark mode

extra:
  generator: false
  social:
    - icon: material/web
      link: https://tutor.chistole.ch
      name: gitlab repository
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/qasimwarraich/cli-tutor
      name: link to web version of tool
extra_css:
  - ./stylesheets/extra.css

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - pymdownx.details
  - pymdownx.superfences
